@import "foundation"


.settings_buttons
  a.settings_button_link
    display: none
.main_box
  .delete_view
    display: none

.main_box.deleting
  .main_view
    display: none
  .delete_view
    display: block